{
  "ApplicationSettings": {
    "Secret": "Some_SUp3R_S3cr3t_Password_12345^&^66_MAD3_W!TH_L0V3"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CarDiaryX;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
